Homepage <https://medium.com/>
Ripple News
<https://medium.com/on-ripple?source=logo-lo_c9c5f5ebb63f---2217eaa1278e>
Follow
<https://twitter.com/ripplenews><https://facebook.com/ripplenews>
Sign in / Sign up
<https://medium.com/m/signin?redirect=https%3A%2F%2Fmedium.com%2Fon-ripple%2Fon-the-streets-but-not-alone-339efc34bf9e%3Fsource%3D---------20--------->
Next story


        Street harassment makes me feel like a tourist

<https://medium.com/on-ripple/street-harassment-makes-me-feel-like-a-tourist-aae61491341?source=read_next_metabar----------41>
8

  * Share
  *
    8

  *
*

Go to the profile of Elicia Epstein

<https://medium.com/@eliciaeps?source=post_header_lockup>
Elicia Epstein
<https://medium.com/@eliciaeps?source=post_header_lockup>BlockedUnblockFollowFollowing
Jun 28

------------------------------------------------------------------------


  8 photos that capture why the homeless need dogs

/Life on the street can get lonely./

/People lie, cheat and steal. And they come and go, hardly staying
around long enough to earn loyalty./

/It’s rough living on the street, but dogs make the hard time a little
easier. For some, the best street companion is a dog./

/But why have another mouth to feed, especially when one is struggling
to feed themselves? Dogs, like humans, need love. Dogs, like humans,
sometimes need to be rescued./

/Dogs willingly eat food scraps that will otherwise be thrown away,
something that’s the same in a dining room with to-die-for views and in
doorways that provide a shield from elements that sometimes cause death./

/On the street, dogs are protection./

/Dogs are loyal./

/And man’s best friend doesn’t care if their owner doesn’t have a
permanent address, if they don’t have a home./

/Here are portraits of homeless people in the Bay Area who don’t go to
sleep feeling lonely./

------------------------------------------------------------------------

“I had a cabin in Butte County where I was farming. When it burned down,
we ended up on the street.”

Steve and Rhea in the Tenderloin.

------------------------------------------------------------------------

Synergy and Mr. Mosley at People’s Park in Berkeley.

------------------------------------------------------------------------

“We lost our place six months ago. We have to move around at least every
week or so. It’s hard, but they adapt to it well.”

Lindsay, Angel and Woody in the Mission.

------------------------------------------------------------------------

Zachary and Buddha Boy in downtown Berkeley.

------------------------------------------------------------------------

Dennis and Trouble on Market Street in San Francisco.

------------------------------------------------------------------------

Purple and Sox in downtown Berkeley.

------------------------------------------------------------------------

“I called her Hope because she had to have a surgery to remove a sock
she tried to eat. When they went to do the surgery, they found a tumor.
She’s only eight weeks old. I was supposed to get her for $300, but with
the surgery it was more than $700.”

------------------------------------------------------------------------

Penny and Hope; Embarcadero, San Francisco

------------------------------------------------------------------------

“She’s my therapy, really. Getting her on the road saved my life because
before I was just doing a lot more drugs.”

Notchet and Riley at People’s Park in Berkeley.

/[Photos and interviews by Elicia Epstein; intro text by Otis Taylor.]/

------------------------------------------------------------------------

/Thanks for reading. Below is a link to another story we produced as
part of the //SF Homeless Project/ <https://sfhomelessproject.com/>.

*Look a homeless person in the eyes

*
/Look into their eyes. Listen to their words.

/medium.com
<https://medium.com/on-ripple/look-a-homeless-person-in-the-eyes-133b92946f0e><https://medium.com/on-ripple/look-a-homeless-person-in-the-eyes-133b92946f0e>

San Francisco
<https://medium.com/tag/san-francisco?source=post>Photography
<https://medium.com/tag/photography?source=post>Homeless
<https://medium.com/tag/homeless?source=post>SFHomelessProject
<https://medium.com/tag/sfhomelessproject?source=post>Dogs
<https://medium.com/tag/dogs?source=post>
8
#
BlockedUnblockFollowFollowing
Go to the profile of Elicia Epstein

<https://medium.com/@eliciaeps?source=footer_card>


      Elicia Epstein <https://medium.com/@eliciaeps>

#
Follow
Ripple News

<https://medium.com/on-ripple?source=footer_card>


      Ripple News <https://medium.com/on-ripple?source=footer_card>

Redefining local news with local storytellers.

<https://medium.com/on-ripple/oaklands-mermaid-atlantis-is-quite-the-catch-for-mermaid-weekend-f3dda98c661b?source=placement_card_footer_grid---------0-45>
More on San Francisco from Ripple News
Oakland’s Mermaid Atlantis is Quite the Catch for Mermaid Weekend

<https://medium.com/on-ripple/oaklands-mermaid-atlantis-is-quite-the-catch-for-mermaid-weekend-f3dda98c661b?source=placement_card_footer_grid---------0-45>
Go to the profile of Amanda Damelio

<https://medium.com/@AmandaDamelio>
Amanda Damelio
<https://medium.com/@AmandaDamelio?source=placement_card_footer_grid---------0-45>
21
<https://medium.com/on-ripple/bay-area-rv-residents-stuck-between-a-sign-and-a-hard-place-d8086aab1a2b?source=placement_card_footer_grid---------1-45>
More on Homeless from Ripple News
Bay Area RV residents stuck between a sign and a hard place

<https://medium.com/on-ripple/bay-area-rv-residents-stuck-between-a-sign-and-a-hard-place-d8086aab1a2b?source=placement_card_footer_grid---------1-45>
Go to the profile of Jordan Katz

<https://medium.com/@jordanhkatz>
Jordan Katz
<https://medium.com/@jordanhkatz?source=placement_card_footer_grid---------1-45>
5
<https://medium.com/@virginiatrotta/uncle-sam-the-rag-man-fcf8e40a767b?source=placement_card_footer_grid---------2-43>
Also tagged Homeless
Uncle Sam, the Rag Man

<https://medium.com/@virginiatrotta/uncle-sam-the-rag-man-fcf8e40a767b?source=placement_card_footer_grid---------2-43>
Go to the profile of Virginia Trotta

<https://medium.com/@virginiatrotta>
Virginia Trotta
<https://medium.com/@virginiatrotta?source=placement_card_footer_grid---------2-43>
5
Responses
Write a response…
Unknown user
No responses yet
Show all responses

×

Don’t miss Elicia Epstein’s next story
BlockedUnblockFollowFollowing
Elicia EpsteinElicia Epstein
