SF Homeless Project
<https://sfhomelessproject.com/?source=logo-lo_c9c5f5ebb63f---6286c006a24b>
Follow
<https://twitter.com/bayareahomeless><https://facebook.com/sfhomelessproject>
Sign in / Sign up
<https://medium.com/m/signin?redirect=https%3A%2F%2Fsfhomelessproject.com%2Fwhats-life-like-without-a-home-we-erected-a-mobile-studio-and-hit-the-streets-to-find-out-9328793dda01%3Fsource%3Duser_profile---------17--------->
Next story


        Same family, 4 siblings apart

<https://medium.com/@louannaalahem/same-family-4-siblings-apart-d83b83f1b4e2?source=read_next_metabar----------43>
74
3

  * Share
  *
    74

  *
*

Go to the profile of AJ+

<https://sfhomelessproject.com/@ajplus?source=post_header_lockup>
AJ+
<https://sfhomelessproject.com/@ajplus?source=post_header_lockup>BlockedUnblockFollowFollowing
AJ+ is news for the connected generation, sharing human struggles, and
challenging the status quo. Download the app to be a part of a global
community.
Jun 29

------------------------------------------------------------------------


  What’s life like without a home?

People experiencing homelessness face a unique array of challenges and
obstacles, and we wanted to hear from them firsthand. In order to do
this, we built a mobile studio to interview people where they live on
the streets of San Francisco. Here’s what they had to say:

*This video was produced in solidarity with the #SFHomelessProject, a
coordinated effort by more than 70 media organizations to cover the
causes of and solutions to homelessness.

Homeless <https://sfhomelessproject.com/tagged/homeless?source=post>San
Francisco
<https://sfhomelessproject.com/tagged/san-francisco?source=post>Homelessness
<https://sfhomelessproject.com/tagged/homelessness?source=post>Poverty
<https://sfhomelessproject.com/tagged/poverty?source=post>Street
Journalism
<https://sfhomelessproject.com/tagged/street-journalism?source=post>
74
3
#
BlockedUnblockFollowFollowing
Go to the profile of AJ+

<https://sfhomelessproject.com/@ajplus?source=footer_card>


      AJ+ <https://sfhomelessproject.com/@ajplus>

AJ+ is news for the connected generation, sharing human struggles, and
challenging the status quo. Download the app to be a part of a global
community.

#
Follow
SF Homeless Project

<https://sfhomelessproject.com/?source=footer_card>


      SF Homeless Project
      <https://sfhomelessproject.com/?source=footer_card>

70 publishers, one focus.

<https://sfhomelessproject.com/to-the-city-and-people-of-san-francisco-484764406408?source=placement_card_footer_grid---------0-41>
More from SF Homeless Project
To The City And People of San Francisco

<https://sfhomelessproject.com/to-the-city-and-people-of-san-francisco-484764406408?source=placement_card_footer_grid---------0-41>
Go to the profile of SF Homeless Project

<https://sfhomelessproject.com/@sfhp>
SF Homeless Project
<https://sfhomelessproject.com/@sfhp?source=placement_card_footer_grid---------0-41>
441
<https://storiesbehindthefog.com/i-feel-like-im-a-baby-mouse-stuck-on-a-trap-and-i-can-t-get-off-of-it-30e36dbf5c1a?source=placement_card_footer_grid---------1-40>
Related reads
“I feel like I’m a baby mouse stuck on a trap. And I can’t get off of it.”

<https://storiesbehindthefog.com/i-feel-like-im-a-baby-mouse-stuck-on-a-trap-and-i-can-t-get-off-of-it-30e36dbf5c1a?source=placement_card_footer_grid---------1-40>
Go to the profile of Regina

<https://storiesbehindthefog.com/@Regina_525>
Regina
<https://storiesbehindthefog.com/@Regina_525?source=placement_card_footer_grid---------1-40>
34
<https://sfhomelessproject.com/for-many-california-residents-homelessness-is-no-more-than-one-crisis-away-cebbfabccb16?source=placement_card_footer_grid---------2-40>
Related reads
For Many California Residents, Homelessness is No More Than One Crisis Away

<https://sfhomelessproject.com/for-many-california-residents-homelessness-is-no-more-than-one-crisis-away-cebbfabccb16?source=placement_card_footer_grid---------2-40>
Go to the profile of Wear Your Voice Magazine

<https://sfhomelessproject.com/@WearYourVoice>
Wear Your Voice Magazine
<https://sfhomelessproject.com/@WearYourVoice?source=placement_card_footer_grid---------2-40>
31
Responses
Write a response…
Unknown user
No responses yet
Show all responses
Go to the profile of Alexei Fetissov

<https://medium.com/@AlexeiFetissov>
Alexei Fetissov
<https://medium.com/@AlexeiFetissov?source=responses---------0--------->
Jul 4
<https://medium.com/@AlexeiFetissov/tax-exemption-981833ab8202?source=responses---------0--------->
------------------------------------------------------------------------

tax exemption

<https://medium.com/@AlexeiFetissov/tax-exemption-981833ab8202?source=responses---------0--------->
Go to the profile of Mike Cranny

<https://medium.com/@MikeCranny>
Mike Cranny
<https://medium.com/@MikeCranny?source=responses---------1--------->
Jul 4
<https://medium.com/@MikeCranny/out-of-curiosity-what-are-the-drivers-of-homelessness-58853fe9d34a?source=responses---------1--------->
------------------------------------------------------------------------

Out of curiosity, what are the drivers of homelessness?

<https://medium.com/@MikeCranny/out-of-curiosity-what-are-the-drivers-of-homelessness-58853fe9d34a?source=responses---------1--------->
Go to the profile of stories behind the fog

<https://medium.com/@storiesbehindthefog>
stories behind the fog
<https://medium.com/@storiesbehindthefog?source=responses---------2--------->
Jul 8
<https://medium.com/@storiesbehindthefog/we-have-a-great-story-on-michelle-and-keith-participants-in-the-video-1eb28b5e0fa1?source=responses---------2--------->
------------------------------------------------------------------------

We have a great story on Michelle and Keith participants in the video.

<https://medium.com/@storiesbehindthefog/we-have-a-great-story-on-michelle-and-keith-participants-in-the-video-1eb28b5e0fa1?source=responses---------2--------->

×

Don’t miss AJ+’s next story
BlockedUnblockFollowFollowing
AJ+AJ+
