Stories Behind The Fog
<https://storiesbehindthefog.com/?source=logo-lo_c9c5f5ebb63f---fc690f83a660>
Follow
<https://twitter.com/storiesfog><https://facebook.com/storiesbehindthefog>
Sign in / Sign up
<https://medium.com/m/signin?redirect=https%3A%2F%2Fstoriesbehindthefog.com%2Fgod-made-me-i-make-angels-charles-1e9b7863ad45>
Home <https://storiesbehindthefog.com/>About
<https://storiesbehindthefog.com/about-c4323feebff7>Stories
<https://storiesbehindthefog.com/tagged/stories>Collaborators
<https://storiesbehindthefog.com/tagged/collaborators>Moses
<https://storiesbehindthefog.com/moses-a6c6e1ccd974>Get Involved
<https://storiesbehindthefog.com/get-involved-3a23acdd6b12>Partners
<https://storiesbehindthefog.com/partners-4324d861bb41><https://storiesbehindthefog.com/search>
Next story


        Building a Co-living Community for LA’s Homeless Youth

<https://storiesbehindthefog.com/building-a-co-living-community-for-las-homeless-youth-58fc52d0bae8?source=read_next_metabar----------41>
10

  * Share
  *
    10

  *
*

Go to the profile of stories behind the fog

<https://storiesbehindthefog.com/@storiesbehindthefog?source=post_header_lockup>
stories behind the fog
<https://storiesbehindthefog.com/@storiesbehindthefog?source=post_header_lockup>BlockedUnblockFollowFollowing
Humanizing homelessness in San Francisco. One story at a time. Soon to
be published in a book.
Jun 24

------------------------------------------------------------------------


  “God made me. I make angels.” Charles

------------------------------------------------------------------------

------------------------------------------------------------------------

I don’t got a lot to say about my childhood, I won’t talk about that.
I’ll say that I was born in Vallejo, and raised in Richmond, across the
Bay, over by Berkeley and El Cerrito. Next up, I moved here, to San
Francisco. I got into a little trouble, or enough to get me locked up.
When I was in the pen, I focused and learned how to do my artwork. It
was a hard time but I got through it thanks to God and thanks to my angels.

------------------------------------------------------------------------


      “Well, I always wanted to do something creative, you feel me? So I
      started doing something and then one day I said: You know, I’m
      gonna make that.”

------------------------------------------------------------------------

After I got out, I started selling them on the streets. Tina, yeah, Tina
was her name. Don’t leave Tina out. She was the first woman whoever
bought one of my angels. She was the one who convinced me I could make it.

------------------------------------------------------------------------


      “I make angels before I make anything. I make bears, rabbits, I
      can do all that. Uh, I do a little drawing, I write poetry,
      and stuff.”

------------------------------------------------------------------------

I’m 69 now. I can’t ever stop, you know, making angels. I’ve been for
almost thirty years. I do it all by hand. I don’t use no tools. Just me,
my fingers, and a bar of soap. I go to the store and buy twenty some at
a time, in all different colors. They make me feel better as much as
everybody. When I’m making angels, I have some peace of mind. They give
it to me. I can’t really say how I make them or what inspires me. They
inspire me. I don’t really plan them out much, I just make what angels
come out of the soap.

------------------------------------------------------------------------


      “Whatever you do, whatever you start off with, believe in
      yourself first.”

------------------------------------------------------------------------

My days are here at Saint Anthony’s, mostly. I make angels here in my
spot. I got this spot here, next to the window. I can usually make two
before we go to soup at 4:30 and wait to get called for dinner. Then we
come back and wait to get called for the night, again. It’s a lot of
waiting.

I want you to know that I love God. He comes first. He made me,
everybody, and he gave everybody a purpose. You have to find it, and
believe in it. You have to believe in yourself. You have to start there,
if you don’t believe in yourself, you can’t believe in anything.
Everybody’s got a purpose, and this is mine. He gave me the knowledge,
so now this is what I know.

I’m gonna stick to that. That’s my blessing.

------------------------------------------------------------------------


      Get Involved

https://medium.com/stories-behind-the-fog/get-involved-3a23acdd6b12
<https://medium.com/stories-behind-the-fog/get-involved-3a23acdd6b12#.vueu7c38n>

Homeless
<https://storiesbehindthefog.com/tagged/homeless?source=post>San
Francisco
<https://storiesbehindthefog.com/tagged/san-francisco?source=post>Stories Behind
The Fog
<https://storiesbehindthefog.com/tagged/stories-behind-the-fog?source=post>Moses
Movie
<https://storiesbehindthefog.com/tagged/moses-movie?source=post>Stories
<https://storiesbehindthefog.com/tagged/stories?source=post>
10
#
BlockedUnblockFollowFollowing
Go to the profile of stories behind the fog

<https://storiesbehindthefog.com/@storiesbehindthefog?source=footer_card>


      stories behind the fog
      <https://storiesbehindthefog.com/@storiesbehindthefog>

Humanizing homelessness in San Francisco. One story at a time. Soon to
be published in a book.

#
Follow
Stories Behind The Fog

<https://storiesbehindthefog.com/?source=footer_card>


      Stories Behind The Fog
      <https://storiesbehindthefog.com/?source=footer_card>

Humanizing homelessness in San Francisco. One story at a time. Soon to
be published in a book.

<https://storiesbehindthefog.com/why-we-cant-give-up-on-fellow-human-beings-c99e7525ec11?source=placement_card_footer_grid---------0-41>
More from Stories Behind The Fog
Why We Can’t Give Up On Fellow Human Beings

<https://storiesbehindthefog.com/why-we-cant-give-up-on-fellow-human-beings-c99e7525ec11?source=placement_card_footer_grid---------0-41>
Go to the profile of Michael Reiner

<https://storiesbehindthefog.com/@mikey_reiner>
Michael Reiner
<https://storiesbehindthefog.com/@mikey_reiner?source=placement_card_footer_grid---------0-41>
84
<https://thebolditalic.com/why-ubers-expansion-plans-would-make-city-life-unbearable-69ed511c401f?source=placement_card_footer_grid---------1-43>
Also tagged San Francisco
Why Uber’s Expansion Plans Would Make City Life Unbearable

<https://thebolditalic.com/why-ubers-expansion-plans-would-make-city-life-unbearable-69ed511c401f?source=placement_card_footer_grid---------1-43>
Go to the profile of Paris Marx

<https://thebolditalic.com/@parismarx>
Paris Marx
<https://thebolditalic.com/@parismarx?source=placement_card_footer_grid---------1-43>
30
<https://storiesbehindthefog.com/now-i-have-the-smile-and-the-nails-of-the-airline-stewardess-i-wanted-to-be-before-i-became-592b7beaaee8?source=placement_card_footer_grid---------2-45>
More on Homeless from Stories Behind The Fog
“Now I have the smile and the nails of the airline stewardess I always
wanted to be.” Dianna

<https://storiesbehindthefog.com/now-i-have-the-smile-and-the-nails-of-the-airline-stewardess-i-wanted-to-be-before-i-became-592b7beaaee8?source=placement_card_footer_grid---------2-45>
Go to the profile of stories behind the fog

<https://storiesbehindthefog.com/@storiesbehindthefog>
stories behind the fog
<https://storiesbehindthefog.com/@storiesbehindthefog?source=placement_card_footer_grid---------2-45>
74
Responses
Write a response…
Unknown user
No responses yet
Show all responses

×

Don’t miss stories behind the fog’s next story
BlockedUnblockFollowFollowing
stories behind the fogstories behind the fog
